altgraph==0.17.3
anyio==3.6.2
APScheduler==3.6.3
asgiref==3.6.0
cachetools==4.2.2
certifi==2022.12.7
click==8.1.3
Django==4.2.1
fastapi==0.95.1
Flask==2.2.3
idna==3.4
importlib-metadata==6.5.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
nodeenv==1.7.0
numpy==1.24.3
opencv-contrib-python==4.7.0.72
psycopg==3.1.9
psycopg2-binary==2.9.3
pydantic==1.10.7
pyinstaller==5.10.1
pyinstaller-hooks-contrib==2023.2
python-telegram-bot==13.12
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
starlette==0.26.1
tornado==6.3
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.3
urllib3==1.26.15
Werkzeug==2.2.3
zipp==3.15.0
